Análise Estrutural e Económica da Log Store Network: Infraestrutura Descentralizada de Disponibilidade de Dados, Tokenomia LSAN e Integração Arweave
Sumário Executivo
Este relatório de investigação apresenta uma análise exaustiva, técnica e económica da Log Store Network, uma infraestrutura de middleware descentralizada desenvolvida pela Usher Labs. O documento foi elaborado para responder a questões críticas sobre os mecanismos de financiamento para o armazenamento persistente na rede Arweave, a topologia e escala atual dos nós da rede Log Store, e a lógica operacional que governa a persistência de dados versus o armazenamento em cache temporário.
A investigação indica que a Log Store Network opera como uma ponte crítica entre a camada de transporte de dados efémeros e em tempo real da Streamr Network e as garantias de armazenamento imutável e permanente da Arweave. O modelo de pagamento abstrai a gestão direta de tokens Arweave (AR) do utilizador final através da utilização de um token intermédio proprietário, o LSAN (Log Store AlphaNet), que funciona dentro de um quadro de Derivados de Proof-of-Stake (PoS) na blockchain Polygon. Os utilizadores não pagam diretamente aos mineiros da Arweave; em vez disso, realizam o staking de tokens LSAN para financiar "Stores" (Armazenamentos), e a camada de Validadores da rede — alavancando a arquitetura da KYVE Network — orquestra o empacotamento (bundling) e o pagamento pelo arquivamento permanente na Permaweb da Arweave.
No que diz respeito à topologia da rede, a Log Store Network distingue entre Nós Corretores (Broker Nodes) — responsáveis pelo cache e transporte — e Nós Validadores (Validator Nodes) — responsáveis pelo arquivo e consenso. Embora a rede subjacente Streamr possua milhares de nós, o subconjunto específico de nós que operam o middleware Log Store encontra-se atualmente numa fase de AlphaNet, com a participação a ser gerida de forma permissionada e impulsionada por parceiros técnicos e early adopters. Por fim, o relatório confirma que, embora o sistema empregue uma camada de cache robusta para a eficiência de consultas em tempo real, o imperativo arquitetónico da Log Store é assegurar que todos os fluxos de dados financiados sejam eventualmente finalizados e persistidos na Arweave, funcionando assim como uma base de dados de séries temporais imutável, em vez de um mero cache transitório.
1. Introdução: O Imperativo da Disponibilidade de Dados Descentralizada
1.1 A Dicotomia entre Dados Efémeros e Permanentes
No cenário em rápida evolução da infraestrutura Web3, tem existido uma lacuna crítica entre o transporte de dados e a retenção de dados. Protocolos de camada de transporte, como a Streamr Network, alcançaram um sucesso notável na distribuição descentralizada e peer-to-peer (P2P) de dados em tempo real. Estes dados variam desde telemetria de dispositivos IoT (Internet das Coisas), dados financeiros de alta frequência ("tick data") provenientes de oráculos DeFi, até atualizações de gráficos sociais. No entanto, a Streamr é, na sua essência, uma camada de transporte; os seus nós facilitam o movimento de pacotes de dados de editores para subscritores, mas não garantem inerentemente a preservação a longo prazo dessa informação. Uma vez que uma mensagem é entregue, se nenhum par a retiver ativamente, ela perde-se no éter digital.1
Em contraste, protocolos de armazenamento como a Arweave introduziram o conceito de "Permaweb", um mecanismo para armazenar dados permanentemente através de um modelo económico inovador baseado em doações ou "endowments".1 Contudo, a Arweave, por si só, não está otimizada para escritas em tempo real de baixa latência ou para consultas de alta frequência de dados de fluxo contínuo. Tentar escrever cada leitura individual de um sensor IoT diretamente na Arweave seria proibitivo em termos de custos e ineficiente devido aos tempos de bloco e à mecânica de mineração da rede.3
1.2 A Solução Usher Labs: Log Store Network
A Usher Labs desenvolveu a Log Store Network para colmatar este abismo específico. Ao funcionar como uma camada de base de dados descentralizada, a Log Store captura fluxos efémeros da Streamr, valida a sua integridade utilizando o consenso baseado na KYVE, e empacota-os (bundling) para um armazenamento eficiente e permanente na Arweave.5 Esta arquitetura transforma fluxos de dados transitórios num histórico imutável e consultável — efetivamente, uma "base de dados de séries temporais descentralizada".5
Este relatório disseca as complexidades económicas e técnicas deste sistema, explorando como o valor flui do utilizador para o fornecedor de armazenamento, a composição física da rede e as regras lógicas que determinam a persistência dos dados. A análise subsequente detalhará rigorosamente os mecanismos de pagamento, a contagem de nós e a obrigatoriedade do armazenamento, utilizando as evidências recolhidas.
2. Arquitetura Económica: Quem Paga pelo Arweave?
A questão de "quem paga" num protocolo de middleware descentralizado raramente é direta. Na Log Store Network, o ónus económico do armazenamento persistente é gerido através de uma camada de abstração que separa o utilizador final do token de utilidade "cru" da camada de armazenamento (o token AR da Arweave).
2.1 O Modelo de Token LSAN
O instrumento económico primário dentro da Log Store AlphaNet é o token LSAN. Este token serve como a unidade interna de conta e controlo de acesso para a rede. É crucial compreender que os utilizadores que interagem com a Log Store não transacionam diretamente em tokens AR para as suas operações diárias de armazenamento de fluxos.5
2.1.1 Aquisição e Cunhagem (Minting)
Os utilizadores adquirem tokens LSAN depositando MATIC (o token nativo da rede Polygon) no Smart Contract ERC20 da Log Store AlphaNet.5 Este processo de cunhagem não é meramente uma troca ("swap") de mercado; é uma entrada na zona económica da Log Store. O contrato calcula a quantidade de LSAN cunhada com base nos custos de armazenamento subjacentes e nos parâmetros da rede, assegurando que o capital que entra no sistema é suficiente para subsidiar os custos a jusante do armazenamento descentralizado.5
A documentação refere que o número de tokens LSAN cunhados é "calculado com base nos custos de armazenamento para garantir uma compensação justa pela utilização da rede descentralizada".5 Isto implica que existe um oráculo ou um mecanismo de definição de preço dentro do contrato que atrela o custo de cunhagem às realidades económicas do armazenamento de dados subjacente.
2.1.2 Staking para Armazenamento (O "Store Stake")
O mecanismo de pagamento pelo armazenamento é implementado como uma ação de staking (aposta/depósito) em vez de uma transação direta de "taxa por byte" ao nível do utilizador final. Os utilizadores devem realizar o "staking" de tokens LSAN contra um ID de Stream específico da Streamr para ativar os serviços de armazenamento.9
O Stake de Armazenamento: Para permitir o arquivamento de um fluxo de dados, um utilizador (ou o proprietário do fluxo) deposita um montante em LSAN. Este stake sinaliza aos Nós Validadores da rede que este fluxo está "financiado" e deve ser ativamente observado, processado e arquivado.8
Preços Dinâmicos: A rede utiliza um modelo de preços dinâmico. O protocolo assegura que o stake é suficiente para cobrir a "compensação justa" dos operadores de rede que realizam o trabalho de captura, validação, empacotamento e carregamento dos dados.5
2.2 O Pagamento a Jusante à Arweave
Se o utilizador paga em LSAN (via MATIC), como é que a rede Arweave recebe os seus tokens AR exigidos? A análise dos documentos técnicos revela um processo de conversão e responsabilidade delegado.
2.2.1 O Papel do Validador como Pagador
Na arquitetura da Log Store, a Rede de Validadores (construída sobre a KYVE) é responsável pela interação direta com a Arweave.5 Os nós validadores executam a seguinte sequência operacional:
Coleta: Observam os fluxos de dados financiados na camada de Corretores (Broker Layer).
Validação: Executam um consenso para garantir que os dados recebidos são corretos e consistentes.
Empacotamento (Bundling): Agregam pontos de dados individuais em "pacotes" maiores. Esta é uma etapa crítica para a eficiência económica, dado que o envio de micro-transações individuais para a Arweave seria ineficiente.3
Upload: Submetem estes pacotes para a rede Arweave.
É na etapa 4 que ocorre o pagamento real em AR. O operador do Nó Validador (ou o mecanismo de financiamento da pool KYVE subjacente) deve deter tokens AR para pagar ao protocolo Arweave pela transação.12 O ciclo económico fecha-se através do sistema de recompensas: os Validadores são compensados (em LSAN ou num futuro token de rede principal) pelo seu trabalho e pelas suas despesas operacionais (que incluem as taxas de gás AR e Polygon).
Portanto, a resposta à pergunta "Quem paga pelos dados persistentes em Arweave?" é bifurcada:
Financeiramente (Origem dos Fundos): O Utilizador/Publicador paga, através da compra e staking de tokens LSAN.
Operacionalmente (Execução da Transação): O Operador do Nó Validador paga à Arweave em AR, sendo posteriormente reembolsado/recompensado pelo protocolo Log Store através dos tokens LSAN estacados pelo utilizador.
2.3 O Mecanismo de Doação (Endowment) da Arweave
Para compreender plenamente a estrutura de custos que a Log Store está a cobrir, é imperativo analisar o que o pagamento à Arweave realmente adquire. A Arweave não cobra uma taxa mensal recorrente (como o modelo de aluguer da AWS S3 ou Filecoin). Em vez disso, cobra uma taxa única e antecipada.1
O Princípio: "Pague uma vez, armazene para sempre."
O Mecanismo: A taxa paga pelo Nó Validador Log Store é dividida. Uma pequena parte vai para o mineiro que minera o bloco imediato. A maioria vai para um "Fundo de Doação de Armazenamento" (Storage Endowment).3
A Sustentabilidade: Este fundo gera "juros" (na forma de poder de compra de armazenamento). À medida que o custo do armazenamento físico (Discos Rígidos/SSDs) diminui ao longo do tempo (seguindo a Lei de Moore e a Lei de Kryder), os juros gerados sobre o fundo são calculados para serem suficientes para pagar aos mineiros para armazenar os dados perpetuamente.4
Implicação para a Log Store: Este modelo é altamente vantajoso para um protocolo de base de dados como a Log Store. Uma vez que o Validador Log Store paga a taxa à Arweave, os dados estão seguros para sempre, sem responsabilidade contínua. Isto permite que a Log Store ofereça entradas de base de dados "permanentes" sem precisar de cobrar constantemente ao utilizador taxas recorrentes por dados antigos ("cold data").
2.4 Resumo do Fluxo de Pagamento e Conversão
A tabela seguinte sintetiza o fluxo de valor desde o utilizador até ao armazenamento físico:
Ator
Ação
Moeda/Token
Destinatário
Função
Utilizador
Cunhagem (Minting)
MATIC
Smart Contract Log Store (Polygon)
Entrada no ecossistema; o MATIC financia o sistema.
Utilizador
Staking ("Store Stake")
LSAN
Protocolo Log Store (Bloqueado)
Sinaliza a intenção de armazenar; financia a operação.
Nó Validador
Empacotamento e Upload
AR (Token Arweave)
Rede Arweave
Pagamento técnico pela permanência dos dados.
Rede Arweave
Alocação no Fundo
AR
Endowment Pool
Garante a sustentabilidade económica do armazenamento perpétuo.
Nó Validador
Reivindicação de Recompensa
LSAN
Do Protocolo para o Validador
Compensação pelo serviço e reembolso dos custos de AR.

3. Topologia da Rede: Contagem de Nós e Arquitetura
Compreender "quantos nós da Log Store estão a correr" requer dissecar a arquitetura híbrida da Log Store Network. Não se trata de uma rede monolítica, mas sim de um composto de duas camadas distintas que utilizam tecnologias diferentes.
3.1 Camada 1: A Rede de Corretores (Integração Streamr)
A primeira camada consiste nos Nós Corretores (Broker Nodes). Estes são, fundamentalmente, nós da Streamr Network que instalaram o plugin específico logStore.5
Função: Estes nós situam-se na "Borda" (Edge). Eles subscrevem fluxos em tempo real, recebem pacotes de dados e armazenam-nos numa base de dados local de séries temporais de alto desempenho.
Papel: Servem como o "Cache". Quando um utilizador consulta dados que foram gerados recentemente (segundos ou minutos atrás), os Nós Corretores respondem via HTTP.7 Eles asseguram a baixa latência e a alta disponibilidade imediata.
Contexto da Contagem de Nós: A Streamr Network, por si só, reporta mais de 5.500 nós comunitários ativos.16 No entanto, nem todos os nós Streamr executam o plugin Log Store. Apenas os operadores de nós que optam especificamente por fornecer serviços de armazenamento (e ganhar LSAN) instalam e executam o plugin.
Estimativa: Como a Log Store está na sua fase "AlphaNet" 8, o número de Nós Corretores ativos que executam especificamente o plugin Log Store é um subconjunto da rede Streamr mais ampla. Os repositórios GitHub associados (como o logstore-node) mostram métricas de adoção inicial (estrelas e forks baixos) 5, o que sugere que a rede é atualmente operada principalmente pela equipa da Usher Labs e por um grupo restrito de parceiros técnicos e validadores iniciais. Não existe atualmente um painel público ("dashboard") que isole os "Nós com Plugin Log Store Ativado" dos nós genéricos da Streamr.
3.2 Camada 2: A Rede de Validadores (Integração KYVE)
A segunda camada consiste nos Nós Validadores. Estes operam na infraestrutura da KYVE Network.5
Função: Estes nós são responsáveis pelo "Reporte de Dados" e "Arquivamento". Eles leem os dados do lago de dados descentralizado (a camada Broker), alcançam consenso sobre a validade desses dados e empacotam-nos para upload na Arweave.5
Papel: Atuam como a ponte para a permanência. Também reportam metadados de volta aos contratos inteligentes na Polygon para desencadear a distribuição de recompensas, inspirando-se na estratégia de OCR (Off-Chain Reporting) da Chainlink.5
Contexto da Contagem de Nós: As pools da KYVE consistem tipicamente num número definido de validadores (por exemplo, os 50 maiores stakers por pool). A pool específica da KYVE dedicada à Log Store (arquivamento Streamr) define o número destes nós. Sendo uma implementação baseada na KYVE, a contagem de nós é limitada pelos parâmetros de governança da pool KYVE associada.
3.3 Observabilidade da Rede
O utilizador perguntou sobre o número de nós. Atualmente, não existe um "Explorador da Rede Log Store" unificado que exiba uma contagem inteira única de todos os nós. A observabilidade encontra-se fragmentada:
PolygonScan: Mostra a atividade nos contratos de token LSAN e contratos LogStoreManager, indicando a atividade económica e de registo.5
Streamr Hub: Mostra fluxos ativos e os nós que os patrocinam/transportam, mas não distingue facilmente os nós de armazenamento Log Store dos nós de retransmissão simples.19
Explorador KYVE: Mostraria os validadores ativos na pool Log Store, se pública.
Conclusão sobre a Contagem de Nós: Enquanto a camada de transporte subjacente (Streamr) é massiva (5.500+ nós), a infraestrutura especializada Log Store é uma rede mais restrita e focada, típica de uma implementação em fase Alpha. A contagem exata não é pública em tempo real, mas a arquitetura foi desenhada para escalar horizontalmente à medida que mais operadores da Streamr instalem o plugin e entrem no ecossistema LSAN.
4. Lógica de Armazenamento: Cache vs. Persistência Permanente
A terceira questão do utilizador — "Sempre que uso a LogStore, os dados são armazenados em arweave?" — toca na filosofia arquitetónica central do protocolo. A resposta curta é afirmativa dentro do contexto do uso projetado do protocolo, mas requer uma análise matizada das configurações de staking.
4.1 O Mandato do "Store Stake"
A Log Store Network é explicitamente concebida para o armazenamento permanente. A documentação afirma inequivocamente que o propósito da rede é fornecer "armazenamento robusto e permanente" 5 e transformar a Streamr numa "Base de Dados de Séries Temporais Imutável e à Prova de Adulteração".7
Quando um utilizador interage com a CLI ou SDK da Log Store, executa um comando de store stake (aposta de armazenamento): logstore store stake ${streamId} ${amount}.9
Este comando cria um contrato criptográfico e económico. O utilizador está a pagar especificamente pelo serviço de armazenamento. A lógica do protocolo dita que, se um fluxo for financiado (tiver stake), a rede deve validá-lo e arquivá-lo na Arweave. A documentação instrui os utilizadores a "Marcar os seus fluxos de dados para armazenamento permanente na Arweave" 20, indicando que a persistência é a função primária do serviço pago.
4.2 A Camada de Cache (Não é "Apenas Cache")
Embora os Nós Corretores atuem como um "cache" 8, este armazenamento temporário é um meio para um fim, não o estado final.
Porquê o Cache? A Arweave é lenta em termos de finalização de blocos (minutos). Aplicações em tempo real (painéis de controlo, bots de trading) necessitam de dados em milissegundos.
O Mecanismo: Os nós corretores retêm os dados temporariamente (em "cache") para servir estes pedidos de consulta imediatos via HTTP.7
O Destino: Os nós Validadores varrem periodicamente estes dados em cache, empacotam-nos e enviam-nos para a Arweave.
Existe um Modo Apenas de Cache?
Atualmente, a documentação disponível não descreve um modo "apenas cache" onde os dados são armazenados na camada de Corretores mas nunca enviados para a Arweave. A proposta de valor da Usher Labs/Log Store é especificamente a verificabilidade e permanência fornecidas pela integração Arweave/KYVE. Se um utilizador quisesse apenas cache temporário sem persistência na Arweave, utilizaria simplesmente um nó de Armazenamento Streamr padrão (que geralmente armazena dados em Cassandra/Postgres localmente) sem envolver o protocolo Log Store ou pagar tokens LSAN.
Portanto, dentro do contexto do protocolo Log Store Network: Sim, se utilizar a Log Store e fizer o stake para armazenamento, os dados estão destinados à Arweave. O "cache" é meramente uma sala de espera de alto desempenho para a Permaweb.
4.3 Distribuição Inconsistente e Replicação
Uma nuance interessante na arquitetura da Log Store é o conceito de "distribuição inconsistente".2
Ao contrário de blockchains onde cada nó armazena todo o livro-razão, os nós corretores da Log Store não precisam de partilhar os mesmos dados.
O Nó A pode capturar o Fluxo 1. O Nó B pode capturar o Fluxo 2.
Eles capturam dados de forma independente.
No entanto, a camada de Validação unifica tudo isto. Agrega os fragmentos de vários corretores para criar o histórico definitivo e contínuo que é gravado na Arweave. Isto assegura que, embora o cache possa estar fragmentado (sharded), o registo permanente é completo e unificado.
5. Aprofundamento Técnico: A Pilha de Integração
Para fornecer uma imagem completa, é necessário detalhar a interação entre os três gigantes envolvidos: Usher Labs (Log Store), Streamr e Arweave.
5.1 Streamr: O Sistema Nervoso
A Streamr fornece os "canos". É uma rede de publicação/subscrição (pub/sub).
Publicadores (sensores IoT, dApps) emitem pontos de dados assinados por chaves privadas Ethereum.
Corretores Log Store subscrevem estes tópicos. São ouvintes passivos, aspirando pacotes de dados assinados à medida que fluem pela rede P2P.
5.2 KYVE: O Auditor
A KYVE (Keep Your Value Everyday) atua como o "auditor".
Garante que os dados capturados pelos corretores são efetivamente válidos.
Previne que dados lixo ou injeções maliciosas poluam o registo permanente.
Cria um "pacote" (bundle) — uma coleção de muitos pequenos pontos de dados. Isto é crítico para a Arweave porque carregar 1.000 micro-transações para a Arweave é dispendioso e ineficiente. Carregar 1 "pacote" gigante contendo 1.000 pontos de dados é altamente eficiente e económico.3
5.3 Arweave: A Biblioteca
A Arweave é a "biblioteca" final.
Recebe os pacotes da KYVE.
Emite um ID de transação (TXID).
Verificabilidade: Uma vez na Arweave, os dados são imutáveis. A Usher Labs aproveita isto para permitir provas criptográficas simples. Se um utilizador consultar a base de dados mais tarde, pode provar matematicamente que os dados que recebeu são exatamente os mesmos dados que foram registados meses ou anos antes.
6. Análise Estratégica do Modelo de Pagamento
A decisão de utilizar LSAN e MATIC em vez de AR diretamente é uma decisão estratégica de Experiência de Utilizador (UX) e económica por parte da Usher Labs.
6.1 Abstração da Complexidade
Lidar com carteiras Arweave (tokens AR, ficheiros de chave distintos, criptografia diferente) é um ponto de fricção para programadores nativos de Ethereum/Polygon. Ao utilizar LSAN (ERC-20 na Polygon), a Usher Labs permite que os programadores utilizem as suas carteiras MetaMask existentes e tokens MATIC para pagar pelo armazenamento. O protocolo lida com a complexidade "cross-chain" de conversão de valor e gestão de carteiras Arweave nos bastidores.
6.2 Amortecimento Económico (Buffering)
Ao controlar a taxa de cunhagem do LSAN, a Usher Labs pode criar um amortecedor contra a volatilidade do token AR. Se o preço do AR disparar, o protocolo pode ajustar a lógica de cunhagem do LSAN ou os requisitos de staking para manter os custos de armazenamento previsíveis para utilizadores empresariais.
6.3 Incentivos Alinhados
O token LSAN serve também para incentivar os nós Corretores. Dado que os nós Corretores realizam um serviço (cache e resposta a consultas rápidas) que a Arweave não realiza (a Arweave é apenas armazenamento lento), eles precisam de ser pagos. O LSAN permite que a rede compense tanto os validadores (que pagam à Arweave) como os corretores (que servem consultas rápidas). Um pagamento direto em AR compensaria apenas a camada de armazenamento, deixando a camada de consulta sem financiamento.
7. Desafios e Considerações Futuras
Apesar da arquitetura robusta, existem desafios inerentes a este modelo em fase Alpha.
7.1 Risco de Centralização na Fase Alpha
Como mencionado, a fase AlphaNet implica um controlo mais apertado sobre os operadores de nós ("permissioned Node Operator access").8 Isto significa que, atualmente, a descentralização é limitada pela lista de permissões da Usher Labs. A transição para uma rede totalmente "permissionless" será um marco crítico para a verdadeira descentralização.
7.2 Dependência de Múltiplas Redes
A Log Store depende da saúde e estabilidade de três redes distintas: Polygon (para pagamentos e contratos), Streamr (para transporte) e Arweave (para armazenamento). A falha ou congestionamento em qualquer uma destas camadas pode impactar a performance ou a economia do sistema.
7.3 Evolução com o Streamr 1.0
A rede Log Store está a evoluir para ser compatível com a atualização Streamr 1.0 2, o que traz novos formatos de transporte de mensagens e primitivas criptográficas. Esta atualização reforça a capacidade da Log Store de atuar como uma camada de disponibilidade de dados "Interplanetária" para dados em tempo real.
8. Conclusão
A Log Store Network representa uma síntese sofisticada de tecnologias de transporte, cache e arquivamento.
Pagamento: O armazenamento persistente na Arweave é pago tecnicamente pelos Nós Validadores utilizando tokens AR, mas estes nós são financiados economicamente pelos utilizadores que fazem stake de tokens LSAN (adquiridos via MATIC). O utilizador paga ao protocolo; o protocolo paga à Arweave.
Nós: A rede consiste num subconjunto da vasta Streamr Network (Nós Corretores) e numa pool especializada de Nós Validadores KYVE. Embora os números exatos estejam ofuscados pelo estatuto AlphaNet e pela falta de um painel público dedicado, a arquitetura escala horizontalmente com a infraestrutura subjacente da Streamr e da KYVE. A contagem de nós "LogStore puros" é, neste momento, pequena e controlada, em contraste com os milhares de nós Streamr genéricos.
Persistência: O armazenamento na Arweave é o estado final padrão e mandatório para fluxos nos quais foi feito o stake na Log Store Network. O sistema utiliza o cache estritamente como um buffer de desempenho para colmatar a lacuna entre a ingestão de dados em tempo real e a finalidade mais lenta do armazenamento permanente em blockchain.
Para um programador ou empresa que procure utilizar a Log Store, o fluxo de trabalho é simplificado e abstraído: Cunhar LSAN com MATIC -> Fazer Stake no Fluxo -> Os dados são automaticamente cacheados para velocidade e arquivados na Arweave para a eternidade.
Trabalhos citados
Arweave - A community-driven ecosystem, acesso a fevereiro 16, 2026, https://www.arweave.org/
Log Store with Streamr 1.0: Interplanetary storage for real-time data, acesso a fevereiro 16, 2026, https://www.usher.so/blog/log-store-with-streamr-1-0-interplanetary-storage-for-real-time-data/
Arweave: Pay once, save forever | 深潮 TechFlow on Binance Square, acesso a fevereiro 16, 2026, https://www.binance.com/en-IN/square/post/8435807318426
What Is Arweave and How to Buy AR - Crypto.com, acesso a fevereiro 16, 2026, https://crypto.com/en/university/what-is-arweave-and-how-to-buy-ar
usherlabs/logstore: The Log Store Network - GitHub, acesso a fevereiro 16, 2026, https://github.com/usherlabs/logstore
Usher Labs's Log Store Docs: Welcome to the Docs, acesso a fevereiro 16, 2026, https://docs.logstore.usher.so/
Log Store Network launches AlphaNet: leveraging KYVE and, acesso a fevereiro 16, 2026, https://blog.streamr.network/log-store-network-launches-alphanet-leveraging-kyve-and-arweave-to-turn-the-streamr-network-into-an-immutable-tamper-proof-time-series-database/
Overview | Log Store Network | Usher Labs's Log Store Docs, acesso a fevereiro 16, 2026, https://docs.logstore.usher.so/logstore/network/specifics/overview
Guide | Log Store Network, acesso a fevereiro 16, 2026, https://docs.logstore.usher.so/logstore/network/quick-start/guide
@logsn/cli - npm, acesso a fevereiro 16, 2026, https://www.npmjs.com/package/@logsn/cli?activeTab=readme
Bundling - Akord docs, acesso a fevereiro 16, 2026, https://docs.akord.com/api-and-dev-tools/learn/bundling
[Research] KYVE Network: The Finishing Touch to the Data Storage, acesso a fevereiro 16, 2026, https://medium.a41.io/research-kyve-network-the-finishing-touch-to-the-data-storage-layer-of-blockchains-4e81b44c68ab
Value of Data Availability Services and Project Research — KYVE, acesso a fevereiro 16, 2026, https://mixmarveldaoventure.medium.com/value-of-data-availability-services-and-project-research-kyve-99b102f0d1a0
What are the tokenomics of arweave? - Reddit, acesso a fevereiro 16, 2026, https://www.reddit.com/r/Arweave/comments/mregv7/what_are_the_tokenomics_of_arweave/
Arweave Explained: The Future of Permanent Data Storage | ar.io, acesso a fevereiro 16, 2026, https://medium.com/ar-io/what-is-arweave-e9ce6920418f
Streamr Network Announcements – Telegram, acesso a fevereiro 16, 2026, https://t.me/s/streamrofficial?before=1015
GitHub - usherlabs/logstore-node, acesso a fevereiro 16, 2026, https://github.com/usherlabs/logstore-node/
Polygon PoS Chain Node Tracker | PolygonScan, acesso a fevereiro 16, 2026, https://polygonscan.com/nodetracker
Stream 0xd37dc4d7e2c1bdf3edd89db0e505394ea69af43d/gas, acesso a fevereiro 16, 2026, https://streamr.network/hub/streams/0xd37dc4d7e2c1bdf3edd89db0e505394ea69af43d%2Fgas-station%2Foptimism
Verifiable Data Infrastructure Technology - Usher Labs, acesso a fevereiro 16, 2026, https://www.usher.so/technology/
